In [1]:
#https://www.kaggle.com/spscientist/students-performance-in-exams#

In [2]:
import pandas as pd
print('Pandas version used: ' + pd.__version__)

Pandas version used: 1.0.5

In [3]:
# Read the dataset into a pandas dataframe:
stu_perf_df = pd.read_csv('../Datasets/StudentsPerformance.csv')

In [4]:
# Look at the first few rows of the dataset:
stu_perf_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
# Look at some information about the dataset, how many rows, and what data types:
stu_perf_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

<h3>Some of the column names are too long or include spaces which will make things difficult. These will need to be renamed along with several other changes:

In [6]:
# Let's give the index a name ('stu_id') and then shorten some of the column names and add
# underscores to the ones that need them:
stu_perf_df.index.name = 'stu_id'
stu_perf_df.rename(columns={'gender':'sex', 'race/ethnicity':'ethnicity', 'parental level of education':'parent_ed',
                            'test preparation course':'test_prep', 'math score':'math_score', 'reading score':'reading_score',
                            'writing score':'writing_score'}, inplace=True)

In [7]:
# Take a look at our new column names and start looking at what other transformations we can make to better use the columns
# as features for our model:
stu_perf_df.head()

,sex,ethnicity,parent_ed,lunch,test_prep,math_score,reading_score,writing_score
stu_id,,,,,,,,
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

<h3>All of these columns except the test reults should be turned into dummy variables in order to make them machine readable:

In [8]:
# Generate dummy columns for one-hot encoding for sex, ethnicity, parent_ed, lunch, and test_prep:
stu_perf_df = pd.get_dummies(stu_perf_df, columns=['sex', 'ethnicity', 'parent_ed', 'lunch', 'test_prep'])
stu_perf_df.head()

,math_score,reading_score,writing_score,sex_female,sex_male,ethnicity_group A,ethnicity_group B,ethnicity_group C,ethnicity_group D,ethnicity_group E,parent_ed_associate's degree,parent_ed_bachelor's degree,parent_ed_high school,parent_ed_master's degree,parent_ed_some college,parent_ed_some high school,lunch_free/reduced,lunch_standard,test_prep_completed,test_prep_none
stu_id,,,,,,,,,,,,,,,,,,,,
0,72,72,74,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1
1,69,90,88,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0
2,90,95,93,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1
3,47,57,44,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1
4,76,78,75,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1

In [9]:
# Now we can drop several of the extra columns that are unnecessary:
stu_perf_df.drop(axis=1, columns=['sex_male', 'ethnicity_group E', 'parent_ed_some high school',
                          'lunch_free/reduced', 'test_prep_none'], inplace=True)

In [10]:
# Take a look at the remaining columns to get an idea of how we can improve their names, etc:
stu_perf_df.columns

Index(['math_score', 'reading_score', 'writing_score', 'sex_female',
       'ethnicity_group A', 'ethnicity_group B', 'ethnicity_group C',
       'ethnicity_group D', 'parent_ed_associate's degree',
       'parent_ed_bachelor's degree', 'parent_ed_high school',
       'parent_ed_master's degree', 'parent_ed_some college', 'lunch_standard',
       'test_prep_completed'],
      dtype='object')

In [11]:
# Shorten virtually all of the column names to be easier to read:
stu_perf_df.rename(columns={'sex_female':'female', 'ethnicity_group A':'eth_A', 'ethnicity_group B':'eth_B',
                            'ethnicity_group C':'eth_C', 'ethnicity_group D':'eth_D',
                            'parent_ed_associate\'s degree':'p_ed_assc', 'parent_ed_bachelor\'s degree':'p_ed_bach',
                            'parent_ed_master\'s degree':'p_ed_mast', 'parent_ed_some college':'p_ed_som_col',
                            'parent_ed_high school':'p_ed_hs', 'lunch_standard':'std_lunch',
                            'test_prep_completed':'test_prep'}, inplace=True)

<h3>The features are a lot more managable now and will be legible to our models. The final thing to do is create an average_score column for our initial target variable. We can then look to see if individual subject scores are better predicted by these features.

In [12]:
stu_perf_df['avg_score'] = ((stu_perf_df['math_score'] + stu_perf_df['reading_score'] + stu_perf_df['writing_score'])/3)

In [13]:
# Round the Avg. Score to just 2 decimal places. I am assuming any extra precision
# beyond 2 digits is probably not useful and rather just confusing:
stu_perf_df.avg_score = stu_perf_df.avg_score.round(2)

In [14]:
list(stu_perf_df.columns)

['math_score',
 'reading_score',
 'writing_score',
 'female',
 'eth_A',
 'eth_B',
 'eth_C',
 'eth_D',
 'p_ed_assc',
 'p_ed_bach',
 'p_ed_hs',
 'p_ed_mast',
 'p_ed_som_col',
 'std_lunch',
 'test_prep',
 'avg_score']

In [15]:
# Reorder the columns to be a little cleaner. Put p_ed in order of increasing education and move scores to right side of DF:
stu_perf_df = stu_perf_df[[
 'female',
 'eth_A',
 'eth_B',
 'eth_C',
 'eth_D',
 'p_ed_hs',
 'p_ed_som_col',
 'p_ed_assc',
 'p_ed_bach',
 'p_ed_mast',
 'std_lunch',
 'test_prep',
 'math_score',
 'reading_score',
 'writing_score',
 'avg_score']]

In [16]:
# Make sure our final, cleaned up dataset looks good:
stu_perf_df

,female,eth_A,eth_B,eth_C,eth_D,p_ed_hs,p_ed_som_col,p_ed_assc,p_ed_bach,p_ed_mast,std_lunch,test_prep,math_score,reading_score,writing_score,avg_score
stu_id,,,,,,,,,,,,,,,,
0,1,0,1,0,0,0,0,0,1,0,1,0,72,72,74,72.67
1,1,0,0,1,0,0,1,0,0,0,1,1,69,90,88,82.33
2,1,0,1,0,0,0,0,0,0,1,1,0,90,95,93,92.67
3,0,1,0,0,0,0,0,1,0,0,0,0,47,57,44,49.33
4,0,0,0,1,0,0,1,0,0,0,1,0,76,78,75,76.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1,0,0,0,0,0,0,0,0,1,1,1,88,99,95,94.00
996,0,0,0,1,0,1,0,0,0,0,0,0,62,55,55,57.33
997,1,0,0,1,0,1,0,0,0,0,0,1,59,71,65,65.00
998,1,0,0,0,1,0,1,0,0,0,1,1,68,78,77,74.33
999,1,0,0,0,1,0,1,0,0,0,0,0,77,86,86,83.00

In [17]:
# Save the cleaned up, one-hot encoded dataframe into csv:
stu_perf_df.to_csv('../Datasets/stu_perf_clean.csv')