<h3>This data was generated by: <a>http://roycekimmons.com/tools/generated_data/exams</a><br>
<br>
The data is fictional and only being used for modeling purposes.
<br>
<br>
In order to create a larger training dataset, I downloaded 10 batches of of the large sample (1,000 rows). Each batch is randomly generated on the fly, so each one is different. In this notebook, I combine those into a single 10,000 row CSV file to use for the rest of the project.
<br>
<br>
I also use another 10 batches of separate data to create a dataset for model testing.

In [1]:
import glob
import pandas as pd
print('Pandas version used: ' + pd.__version__)

Pandas version used: 1.0.5

In [2]:
# Find all of the files in this directory with the .csv format
all_exam_files = glob.glob('../Datasets/training_data_files/*.csv')

In [3]:
# Make sure we got all of the correct files:
all_exam_files

['../Datasets/training_data_files\\exams_1.csv',
 '../Datasets/training_data_files\\exams_10.csv',
 '../Datasets/training_data_files\\exams_2.csv',
 '../Datasets/training_data_files\\exams_3.csv',
 '../Datasets/training_data_files\\exams_4.csv',
 '../Datasets/training_data_files\\exams_5.csv',
 '../Datasets/training_data_files\\exams_6.csv',
 '../Datasets/training_data_files\\exams_7.csv',
 '../Datasets/training_data_files\\exams_8.csv',
 '../Datasets/training_data_files\\exams_9.csv']

In [4]:
# Read each of the files into a dataframe and then concatenate the dataframes together:
stu_perf_raw = pd.concat(pd.read_csv(file) for file in all_exam_files)

In [5]:
# Reset the index so that is goes from 0->9999 instead of 0->99 10 times:
stu_perf_raw.reset_index(drop=True, inplace=True)

In [6]:
# Final check before saving the combined file:
stu_perf_raw

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,some high school,standard,none,71,59,54
1,female,group B,some high school,free/reduced,none,40,51,49
2,male,group B,associate's degree,standard,none,87,73,75
3,male,group C,some high school,standard,none,69,53,55
4,female,group C,high school,standard,none,74,79,72
...,...,...,...,...,...,...,...,...
9995,male,group B,associate's degree,free/reduced,none,79,79,70
9996,male,group A,some college,free/reduced,completed,69,70,64
9997,female,group E,some college,free/reduced,none,54,63,60
9998,male,group C,some college,free/reduced,none,53,44,47
9999,male,group C,associate's degree,standard,completed,100,96,96

In [7]:
# Save the new csv file to the Datasets folder:
stu_perf_raw.to_csv("../Datasets/stu_perf_raw.csv", index=False)

<h3>Now to create the test dataset:

In [8]:
# Find all of the files in this directory with the .csv format
all_test_files = glob.glob('../Datasets/test_data_files/*.csv')

In [9]:
all_test_files

['../Datasets/test_data_files\\exams (1).csv',
 '../Datasets/test_data_files\\exams (2).csv',
 '../Datasets/test_data_files\\exams (3).csv',
 '../Datasets/test_data_files\\exams (4).csv',
 '../Datasets/test_data_files\\exams (5).csv',
 '../Datasets/test_data_files\\exams (6).csv',
 '../Datasets/test_data_files\\exams (7).csv',
 '../Datasets/test_data_files\\exams (8).csv',
 '../Datasets/test_data_files\\exams (9).csv',
 '../Datasets/test_data_files\\exams.csv']

In [10]:
# Read each of the files into a dataframe and then concatenate the dataframes together:
test_data_raw = pd.concat(pd.read_csv(file) for file in all_test_files)

In [11]:
# Reset the index so that is goes from 0->9999 instead of 0->99 10 times:
test_data_raw.reset_index(drop=True, inplace=True)

In [12]:
test_data_raw

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group D,associate's degree,free/reduced,none,68,63,60
1,female,group C,bachelor's degree,standard,completed,54,65,62
2,male,group C,associate's degree,free/reduced,none,58,53,52
3,female,group B,some college,free/reduced,completed,67,95,91
4,male,group E,some college,standard,none,95,83,80
...,...,...,...,...,...,...,...,...
9995,male,group E,some high school,standard,none,89,77,79
9996,female,group E,some college,standard,none,78,73,77
9997,male,group C,some college,standard,none,57,48,49
9998,female,group B,some high school,free/reduced,none,21,34,26
9999,male,group D,high school,standard,completed,88,74,85

In [13]:
# Save the new test csv file to the Datasets folder:
test_data_raw.to_csv("../Datasets/test_data_raw.csv", index=False)